PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/template
JWT_SECRET=supersecret
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
